<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>About TableDineX — TableDineX</title>
<link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between">
    <a class="brand" href="index.html">TableDineX</a>
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="idea.html">Business Idea</a>
      <a href="brands.html">For Brands</a>
      <a href="restaurants.html">For Restaurants</a>
      <a href="investors.html">Investors</a>
      <a href="business-plan.html">Business Plan</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="page container">
<section class="hero card">
  <h1>About TableDineX</h1>
</section>
<section class="content article card">

<h2>About TableDineX</h2>
<p>TableDineX is an advertising platform converting restaurant tables into brand engagement hubs. Our goal is to bridge brands and customers in a creative, measurable, and cost-effective way.</p>
<p>We provide physical ad placements (table tents, placemats, coasters, NFC tags) combined with a lightweight SaaS portal for campaign management and analytics.</p>

</section>
</main>

<footer class="footer">
  © 2025 TableDineX — Your Brand, on Every Table
</footer>

</body>
</html>
