<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>For Brands — TableDineX</title>
<link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between">
    <a class="brand" href="index.html">TableDineX</a>
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="idea.html">Business Idea</a>
      <a href="brands.html">For Brands</a>
      <a href="restaurants.html">For Restaurants</a>
      <a href="investors.html">Investors</a>
      <a href="business-plan.html">Business Plan</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="page container">
<section class="hero card">
  <h1>For Brands</h1>
</section>
<section class="content article card">

<h2>For Brands</h2>
<p>Reach customers in a low-clutter, attentive environment. TableDineX helps brands run local and national campaigns with measurable KPIs like QR scans, short-link visits, and promo redemptions.</p>
<ul>
<li>Creative templates optimised for table view</li>
<li>Analytics dashboard and campaign reporting</li>
<li>Flexible pricing by city, footfall, and duration</li>
</ul>

</section>
</main>

<footer class="footer">
  © 2025 TableDineX — Your Brand, on Every Table
</footer>

</body>
</html>
