<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>Business Plan — TableDineX</title>
<link rel='stylesheet' href='assets/styles.css'/>
</head>
<body>

<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between">
    <a class="brand" href="index.html">TableDineX</a>
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="idea.html">Business Idea</a>
      <a href="brands.html">For Brands</a>
      <a href="restaurants.html">For Restaurants</a>
      <a href="investors.html">Investors</a>
      <a href="business-plan.html">Business Plan</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class='page container'>
<section class='card'>

<h2>TableDineX — Full Business Plan (Executive Summary + Details)</h2>

<h3>Executive Summary</h3>
<p><strong>TableDineX</strong> transforms restaurant tables into premium advertising surfaces and engagement zones — connecting brands directly to consumers at the point of experience. Our service enables restaurants to monetize table space via short, high-impact ad placements while brands gain attention in a captive, high-intent environment.</p>

<ul>
<li><strong>Business model:</strong> Revenue share with restaurants + campaign fees from brands + SaaS subscriptions for analytics.</li>
<li><strong>Core offering:</strong> Table-top ad placements (print, laminated cards, QR-enabled interactive cards) and a SaaS portal for brands to book, upload creatives, and track campaign performance.</li>
<li><strong>Market focus:</strong> Urban restaurants, cafes, and QSRs in India initially; expand to additional cities and countries.</li>
</ul>

<h3>Vision, Mission & Values</h3>
<p><strong>Vision:</strong> To make every dining experience an opportunity for brands to build memorable interactions globally.</p>
<p><strong>Mission:</strong> To deliver measurable, high-impact, and affordable table-level advertising that benefits restaurants, delights diners, and drives ROI for brands.</p>
<p><strong>Core values:</strong> Partnership-first, measurable outcomes, creative-first, data-driven, and ethical.</p>

<h3>Problem Statement</h3>
<p>Restaurants have underutilized physical assets (table space) while brands struggle to reach consumers in moment-driven contexts with measurable ROI. Digital ads have high reach but lower attention; influencer campaigns are expensive. Brands need a high-attention, low-cost, localizable channel with clear metrics.</p>

<h3>Market Opportunity (TAM / SAM / SOM)</h3>
<p>We estimate a large opportunity across metro and tier-1 cities. Each restaurant has dozens to hundreds of table-sittings daily — creating millions of impressions per day potential. Appendix F contains a detailed spreadsheet model (available on request).</p>

<h3>Product & Service Overview</h3>
<p><strong>Core Components:</strong></p>
<ul>
<li>Physical ad mediums: table tents, laminated placemats, coasters, NFC tags.</li>
<li>Interactive features: QR codes, short links, promo codes, AR markers.</li>
<li>SaaS Campaign Portal: For booking campaigns, uploading creatives, and viewing analytics.</li>
<li>Restaurant Partner Web App: Simple interface for restaurant managers to confirm placements and view payouts.</li>
</ul>

<h3>Advertising Formats & Creatives</h3>
<p>Formats include table tents, placemats, coasters, stickers, and NFC tags. Creatives are optimized for table distance and quick CTAs (3–6 word headlines, clear CTA, QR + short-link, promo code).</p>

<h3>Technology Platform</h3>
<p>Frontend (React), Backend (Node.js/Python), Analytics (event tracking for QR scans and short-link hits), Hosting (Vercel for frontends, cloud backend on AWS/GCP). Security and privacy measures will be in place for handling any user data.</p>

<h3>Value Proposition & Differentiation</h3>
<p>For restaurants: additional revenue, minimal effort, monthly payouts. For brands: captive audience, measurable interactions, and cost-effective CPM. TableDineX is differentiated by measurement, simple restaurant onboarding, and creative-first templates.</p>

<h3>Business Model & Revenue Streams</h3>
<ul>
<li>Campaign Fees (brands)</li>
<li>Revenue Share with Restaurants</li>
<li>SaaS Subscriptions for advanced analytics</li>
<li>Creative Services and Premium Installations (NFC/table devices)</li>
</ul>

<h3>Sales & Partnership Strategy</h3>
<p>Onboard restaurants via city managers and sales reps; offer sign-up incentives and pilot guarantees. For brands, run pilots, gather case studies, and expand through agencies and resellers.</p>

<h3>Operations Plan</h3>
<p>Local production partners produce physical materials; field teams or vendors install materials. Monthly audits and QR health checks will ensure campaign quality.</p>

<h3>Marketing & Growth Strategy</h3>
<p>Pilot in 3 cities, gather case studies, and scale to more cities. Mix digital outreach to brands with local events for restaurants.</p>

<h3>Financials & Unit Economics (Summary)</h3>
<p>Key metrics include revenue per table per month, gross margin per table, CAC for restaurants/brands, and lifetime value of restaurant partnerships. A downloadable financial model is available on request.</p>

<h3>Risks & Mitigation</h3>
<ul>
<li>Low restaurant uptake — mitigate with revenue guarantees and low friction onboarding.</li>
<li>Creative fatigue — mitigate with rotating campaigns and A/B testing.</li>
<li>Measurement inaccuracies — mitigate with unique promo codes and audits.</li>
</ul>

<h3>Roadmap & Milestones</h3>
<p>Month 0–3: MVP and pilot. Month 4–12: city rollouts and pricing refinement. Month 12–24: expand to more cities and add premium offerings. Month 24+: international expansion and partnerships.</p>

<h3>Appendices (Available on request)</h3>
<ul>
<li>Appendix A: Restaurant partnership agreement template</li>
<li>Appendix B: Brand campaign brief template</li>
<li>Appendix C: Creative specifications</li>
<li>Appendix D: Go-to-market checklist</li>
<li>Appendix E: Pitch Deck Outline</li>
<li>Appendix F: 12-month budget & 5-year financial model</li>
</ul>

<p class="small">Want the full downloadable 50-page formatted Word or PDF version? Click <a href="assets/TableDineX_BusinessPlan.pdf" target="_blank">here</a> (PDF). If you don't yet have the PDF, request it and I will generate and attach it.</p>

</section>
</main>

<footer class="footer">
  © 2025 TableDineX — Your Brand, on Every Table
</footer>

</body>
</html>