<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Contact — TableDineX</title>
<link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between">
    <a class="brand" href="index.html">TableDineX</a>
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="idea.html">Business Idea</a>
      <a href="brands.html">For Brands</a>
      <a href="restaurants.html">For Restaurants</a>
      <a href="investors.html">Investors</a>
      <a href="business-plan.html">Business Plan</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="page container">
<section class="hero card">
  <h1>Contact</h1>
</section>
<section class="content article card">

<h2>Contact Us</h2>
<p>Have questions or want to partner? Message us — we'll reply as soon as possible.</p>
<form onsubmit="event.preventDefault(); alert('Thank you! Your message has been received.');" class="">
  <input placeholder="Your Name" required style="width:100%;padding:10px;margin:6px 0;border-radius:8px;border:1px solid #e6edf3" />
  <input type="email" placeholder="Your Email" required style="width:100%;padding:10px;margin:6px 0;border-radius:8px;border:1px solid #e6edf3" />
  <textarea placeholder="Your Message" rows="5" style="width:100%;padding:10px;margin:6px 0;border-radius:8px;border:1px solid #e6edf3"></textarea>
  <button class="cta">Send Message</button>
</form>
<p class="small" style="margin-top:10px">Or email: <a href="mailto:contact@tabledinex.info">contact@tabledinex.info</a></p>

</section>
</main>

<footer class="footer">
  © 2025 TableDineX — Your Brand, on Every Table
</footer>

</body>
</html>
