<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Business Idea Summary — TableDineX</title>
<link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between">
    <a class="brand" href="index.html">TableDineX</a>
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="idea.html">Business Idea</a>
      <a href="brands.html">For Brands</a>
      <a href="restaurants.html">For Restaurants</a>
      <a href="investors.html">Investors</a>
      <a href="business-plan.html">Business Plan</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="page container">
<section class="hero card">
  <h1>Business Idea Summary</h1>
</section>
<section class="content article card">

<h2>Business Idea</h2>
<p>We enable restaurants to monetize table space through partnerships with brands. Ads will include QR codes, short links, promo codes, and NFC where needed to measure engagement and conversions.</p>
<p>The model is scalable across cities and restaurant formats — from local cafés to chains — and focuses on low-cost, high-attention ad placements.</p>

</section>
</main>

<footer class="footer">
  © 2025 TableDineX — Your Brand, on Every Table
</footer>

</body>
</html>
