<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Your Brand, on Every Table — TableDineX</title>
<link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between">
    <a class="brand" href="index.html">TableDineX</a>
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="idea.html">Business Idea</a>
      <a href="brands.html">For Brands</a>
      <a href="restaurants.html">For Restaurants</a>
      <a href="investors.html">Investors</a>
      <a href="business-plan.html">Business Plan</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="page container">
<section class="hero card">
  <h1>Your Brand, on Every Table</h1>
</section>
<section class="content article card">

<p class="small">We connect brands with customers right at the dining table — turning every meal into an opportunity.</p>
<p>TableDineX transforms restaurant tables into high-impact advertising surfaces and engagement zones. Discover how we help restaurants earn revenue, and brands reach customers in a captive environment.</p>
<p style="margin-top:14px">
<a class="cta" href="business-plan.html">Read Full Business Plan</a>
</p>

</section>
</main>

<footer class="footer">
  © 2025 TableDineX — Your Brand, on Every Table
</footer>

</body>
</html>
