<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Investors — TableDineX</title>
<link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between">
    <a class="brand" href="index.html">TableDineX</a>
    <nav class="small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="idea.html">Business Idea</a>
      <a href="brands.html">For Brands</a>
      <a href="restaurants.html">For Restaurants</a>
      <a href="investors.html">Investors</a>
      <a href="business-plan.html">Business Plan</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="page container">
<section class="hero card">
  <h1>Investors</h1>
</section>
<section class="content article card">

<h2>Investor Relations</h2>
<p>TableDineX is building a scalable ad-tech business with diversified revenue streams: campaign fees, SaaS subscriptions, and premium installations. We focus on unit economics, repeatable city rollouts, and partnerships with POS providers.</p>
<p>If you are an investor, contact us to receive the pitch deck and financial model.</p>
<p style="margin-top:12px"><a class="cta" href="contact.html">Contact for Pitch Deck</a></p>

</section>
</main>

<footer class="footer">
  © 2025 TableDineX — Your Brand, on Every Table
</footer>

</body>
</html>
