
body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#0f172a;background:#f8fafc}
.header{background:#fff;box-shadow:0 2px 6px rgba(2,6,23,0.08);position:sticky;top:0;z-index:50}
.container{max-width:1100px;margin:0 auto;padding:18px}
.brand{color:#0f172a;font-weight:700;font-size:22px;text-decoration:none}
nav a{margin-left:18px;color:#0f172a;text-decoration:none;font-weight:600}
.hero{padding:56px 18px;text-align:center;background:linear-gradient(90deg,#eff6ff,#eef2ff)}
.hero h1{font-size:34px;margin:0 0 12px}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,0.04);margin-bottom:18px}
.footer{background:#0f172a;color:#fff;padding:18px;text-align:center;margin-top:30px}
.content h2{color:#0b1220}
a.cta{display:inline-block;background:#4f46e5;color:#fff;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700}
.page{padding:28px 18px}
.article p{line-height:1.6;margin:10px 0}
.table-of-contents{background:#fff;padding:12px;border-radius:8px;margin-bottom:12px}
.small{font-size:14px;color:#475569}
